{
	"name": "ra-nature",
	"displayName": "Ra Nature",
	"description": "Here is the best theme for your eye care!",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ra Nature",
				"uiTheme": "vs-dark",
				"path": "./themes/ra-nature.json"
			}
		]
	},
	"publisher": "rahmanyerli",
	"author": {
		"name": "Rahman Yerli"
	},
	"license": "MIT",
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/rahmanyerli/ra-nature"
	},
	"icon": "images/ra.png",
	"galleryBanner": {
		"color": "#303030",
		"theme": "dark"
	},
	"keywords": [
		"theme",
		"vs theme",
		"code theme",
		"vscode theme",
		"dark theme",
		"vscode, dark theme",
		"ra",
		"ra dark theme",
		"ra nature",
		"ranature",
		"ra-nature",
		"ra nature theme"
	]
}